Starting at epoch 0. LR=0.001

Checkpoint Path: logs/custom_model20241111T0045/mask_rcnn_custom_model_{epoch:04d}.h5
Selecting layers to train
fpn_c5p5               (Conv2D)
fpn_c4p4               (Conv2D)
fpn_c3p3               (Conv2D)
fpn_c2p2               (Conv2D)
fpn_p5                 (Conv2D)
fpn_p2                 (Conv2D)
fpn_p3                 (Conv2D)
fpn_p4                 (Conv2D)
In model:  rpn_model
    rpn_conv_shared        (Conv2D)
    rpn_class_raw          (Conv2D)
    rpn_bbox_pred          (Conv2D)
mrcnn_mask_conv1       (TimeDistributed)
mrcnn_mask_bn1         (TimeDistributed)
mrcnn_mask_conv2       (TimeDistributed)
mrcnn_mask_bn2         (TimeDistributed)
mrcnn_class_conv1      (TimeDistributed)
mrcnn_class_bn1        (TimeDistributed)
mrcnn_mask_conv3       (TimeDistributed)
mrcnn_mask_bn3         (TimeDistributed)
mrcnn_class_conv2      (TimeDistributed)
mrcnn_class_bn2        (TimeDistributed)
mrcnn_mask_conv4       (TimeDistributed)
mrcnn_mask_bn4         (TimeDistributed)
mrcnn_bbox_fc          (TimeDistributed)
mrcnn_mask_deconv      (TimeDistributed)
mrcnn_class_logits     (TimeDistributed)
mrcnn_mask             (TimeDistributed)
/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/gradients_impl.py:98: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
/usr/local/lib/python3.5/dist-packages/keras/engine/training.py:2087: UserWarning: Using a generator with `use_multiprocessing=True` and multiple workers may duplicate your data. Please consider using the`keras.utils.Sequence class.
  UserWarning('Using a generator with `use_multiprocessing=True`'
Epoch 1/30
 99/100 [============================>.] - ETA: 14s - loss: 2.6455 - rpn_class_loss: 0.0852 - rpn_bbox_loss: 1.3481 - mrcnn_class_loss: 0.0852 - mrcnn_bbox_loss: 0.7040 - mrcnn_mask_loss: 0.4231
/usr/local/lib/python3.5/dist-packages/keras/engine/training.py:2330: UserWarning: Using a generator with `use_multiprocessing=True` and multiple workers may duplicate your data. Please consider using the`keras.utils.Sequence class.
  UserWarning('Using a generator with `use_multiprocessing=True`'
100/100 [==============================] - 1510s 15s/step - loss: 2.6372 - rpn_class_loss: 0.0860 - rpn_bbox_loss: 1.3511 - mrcnn_class_loss: 0.0843 - mrcnn_bbox_loss: 0.6969 - mrcnn_mask_loss: 0.4189 - val_loss: 1.7631 - val_rpn_class_loss: 0.0259 - val_rpn_bbox_loss: 0.6129 - val_mrcnn_class_loss: 0.0788 - val_mrcnn_bbox_loss: 0.8022 - val_mrcnn_mask_loss: 0.2433
Epoch 2/30
100/100 [==============================] - 1482s 15s/step - loss: 1.5826 - rpn_class_loss: 0.0384 - rpn_bbox_loss: 0.5857 - mrcnn_class_loss: 0.0747 - mrcnn_bbox_loss: 0.5836 - mrcnn_mask_loss: 0.3002 - val_loss: 1.2970 - val_rpn_class_loss: 0.0227 - val_rpn_bbox_loss: 0.4257 - val_mrcnn_class_loss: 0.0525 - val_mrcnn_bbox_loss: 0.5903 - val_mrcnn_mask_loss: 0.2059
Epoch 3/30
100/100 [==============================] - 1482s 15s/step - loss: 1.5717 - rpn_class_loss: 0.0393 - rpn_bbox_loss: 0.6831 - mrcnn_class_loss: 0.0817 - mrcnn_bbox_loss: 0.4819 - mrcnn_mask_loss: 0.2857 - val_loss: 1.2011 - val_rpn_class_loss: 0.0277 - val_rpn_bbox_loss: 0.4431 - val_mrcnn_class_loss: 0.0665 - val_mrcnn_bbox_loss: 0.4388 - val_mrcnn_mask_loss: 0.2250
Epoch 4/30
100/100 [==============================] - 1485s 15s/step - loss: 1.4286 - rpn_class_loss: 0.0354 - rpn_bbox_loss: 0.6697 - mrcnn_class_loss: 0.0603 - mrcnn_bbox_loss: 0.4049 - mrcnn_mask_loss: 0.2582 - val_loss: 1.3573 - val_rpn_class_loss: 0.0187 - val_rpn_bbox_loss: 0.5598 - val_mrcnn_class_loss: 0.0673 - val_mrcnn_bbox_loss: 0.5111 - val_mrcnn_mask_loss: 0.2004
Epoch 5/30
100/100 [==============================] - 1489s 15s/step - loss: 1.2403 - rpn_class_loss: 0.0346 - rpn_bbox_loss: 0.5762 - mrcnn_class_loss: 0.0660 - mrcnn_bbox_loss: 0.3132 - mrcnn_mask_loss: 0.2502 - val_loss: 1.2554 - val_rpn_class_loss: 0.0206 - val_rpn_bbox_loss: 0.5486 - val_mrcnn_class_loss: 0.0650 - val_mrcnn_bbox_loss: 0.4190 - val_mrcnn_mask_loss: 0.2022
Epoch 6/30
100/100 [==============================] - 1489s 15s/step - loss: 1.3325 - rpn_class_loss: 0.0291 - rpn_bbox_loss: 0.6252 - mrcnn_class_loss: 0.0624 - mrcnn_bbox_loss: 0.3444 - mrcnn_mask_loss: 0.2713 - val_loss: 1.0708 - val_rpn_class_loss: 0.0179 - val_rpn_bbox_loss: 0.4080 - val_mrcnn_class_loss: 0.0517 - val_mrcnn_bbox_loss: 0.3617 - val_mrcnn_mask_loss: 0.2315
Epoch 7/30
100/100 [==============================] - 1495s 15s/step - loss: 1.1792 - rpn_class_loss: 0.0285 - rpn_bbox_loss: 0.4816 - mrcnn_class_loss: 0.0711 - mrcnn_bbox_loss: 0.3289 - mrcnn_mask_loss: 0.2691 - val_loss: 1.2904 - val_rpn_class_loss: 0.0148 - val_rpn_bbox_loss: 0.5584 - val_mrcnn_class_loss: 0.0745 - val_mrcnn_bbox_loss: 0.4273 - val_mrcnn_mask_loss: 0.2155
Epoch 8/30
100/100 [==============================] - 1491s 15s/step - loss: 1.1004 - rpn_class_loss: 0.0319 - rpn_bbox_loss: 0.5758 - mrcnn_class_loss: 0.0492 - mrcnn_bbox_loss: 0.2154 - mrcnn_mask_loss: 0.2282 - val_loss: 1.2054 - val_rpn_class_loss: 0.0186 - val_rpn_bbox_loss: 0.5160 - val_mrcnn_class_loss: 0.0648 - val_mrcnn_bbox_loss: 0.4118 - val_mrcnn_mask_loss: 0.1942
Epoch 9/30
100/100 [==============================] - 1488s 15s/step - loss: 1.0689 - rpn_class_loss: 0.0219 - rpn_bbox_loss: 0.4883 - mrcnn_class_loss: 0.0547 - mrcnn_bbox_loss: 0.2667 - mrcnn_mask_loss: 0.2374 - val_loss: 1.2305 - val_rpn_class_loss: 0.0167 - val_rpn_bbox_loss: 0.5526 - val_mrcnn_class_loss: 0.0645 - val_mrcnn_bbox_loss: 0.4100 - val_mrcnn_mask_loss: 0.1867
Epoch 10/30
100/100 [==============================] - 1491s 15s/step - loss: 0.9446 - rpn_class_loss: 0.0223 - rpn_bbox_loss: 0.4336 - mrcnn_class_loss: 0.0539 - mrcnn_bbox_loss: 0.2154 - mrcnn_mask_loss: 0.2193 - val_loss: 1.1602 - val_rpn_class_loss: 0.0156 - val_rpn_bbox_loss: 0.5369 - val_mrcnn_class_loss: 0.0639 - val_mrcnn_bbox_loss: 0.3403 - val_mrcnn_mask_loss: 0.2036
Epoch 11/30
100/100 [==============================] - 1494s 15s/step - loss: 0.9850 - rpn_class_loss: 0.0268 - rpn_bbox_loss: 0.4012 - mrcnn_class_loss: 0.0635 - mrcnn_bbox_loss: 0.2262 - mrcnn_mask_loss: 0.2674 - val_loss: 1.1606 - val_rpn_class_loss: 0.0164 - val_rpn_bbox_loss: 0.4849 - val_mrcnn_class_loss: 0.0648 - val_mrcnn_bbox_loss: 0.3829 - val_mrcnn_mask_loss: 0.2116
Epoch 12/30
100/100 [==============================] - 1490s 15s/step - loss: 1.0192 - rpn_class_loss: 0.0237 - rpn_bbox_loss: 0.4654 - mrcnn_class_loss: 0.0561 - mrcnn_bbox_loss: 0.2176 - mrcnn_mask_loss: 0.2563 - val_loss: 1.4429 - val_rpn_class_loss: 0.0151 - val_rpn_bbox_loss: 0.7135 - val_mrcnn_class_loss: 0.0630 - val_mrcnn_bbox_loss: 0.4276 - val_mrcnn_mask_loss: 0.2238
Epoch 13/30
100/100 [==============================] - 1490s 15s/step - loss: 0.7950 - rpn_class_loss: 0.0200 - rpn_bbox_loss: 0.3109 - mrcnn_class_loss: 0.0567 - mrcnn_bbox_loss: 0.2063 - mrcnn_mask_loss: 0.2012 - val_loss: 1.1540 - val_rpn_class_loss: 0.0118 - val_rpn_bbox_loss: 0.5431 - val_mrcnn_class_loss: 0.0634 - val_mrcnn_bbox_loss: 0.3508 - val_mrcnn_mask_loss: 0.1849
Epoch 14/30
100/100 [==============================] - 1490s 15s/step - loss: 0.9096 - rpn_class_loss: 0.0239 - rpn_bbox_loss: 0.4381 - mrcnn_class_loss: 0.0555 - mrcnn_bbox_loss: 0.1753 - mrcnn_mask_loss: 0.2167 - val_loss: 1.0823 - val_rpn_class_loss: 0.0180 - val_rpn_bbox_loss: 0.3883 - val_mrcnn_class_loss: 0.0856 - val_mrcnn_bbox_loss: 0.4227 - val_mrcnn_mask_loss: 0.1677
Epoch 15/30
100/100 [==============================] - 1493s 15s/step - loss: 0.8510 - rpn_class_loss: 0.0202 - rpn_bbox_loss: 0.3897 - mrcnn_class_loss: 0.0497 - mrcnn_bbox_loss: 0.1810 - mrcnn_mask_loss: 0.2104 - val_loss: 1.2067 - val_rpn_class_loss: 0.0162 - val_rpn_bbox_loss: 0.4975 - val_mrcnn_class_loss: 0.0735 - val_mrcnn_bbox_loss: 0.4363 - val_mrcnn_mask_loss: 0.1831
Epoch 16/30
100/100 [==============================] - 1492s 15s/step - loss: 0.8056 - rpn_class_loss: 0.0172 - rpn_bbox_loss: 0.3344 - mrcnn_class_loss: 0.0514 - mrcnn_bbox_loss: 0.1891 - mrcnn_mask_loss: 0.2135 - val_loss: 1.2984 - val_rpn_class_loss: 0.0144 - val_rpn_bbox_loss: 0.6124 - val_mrcnn_class_loss: 0.0678 - val_mrcnn_bbox_loss: 0.3922 - val_mrcnn_mask_loss: 0.2115
Epoch 17/30
100/100 [==============================] - 1488s 15s/step - loss: 0.6731 - rpn_class_loss: 0.0193 - rpn_bbox_loss: 0.3066 - mrcnn_class_loss: 0.0346 - mrcnn_bbox_loss: 0.1344 - mrcnn_mask_loss: 0.1783 - val_loss: 1.1052 - val_rpn_class_loss: 0.0141 - val_rpn_bbox_loss: 0.4626 - val_mrcnn_class_loss: 0.0761 - val_mrcnn_bbox_loss: 0.3644 - val_mrcnn_mask_loss: 0.1879
Epoch 18/30
100/100 [==============================] - 1489s 15s/step - loss: 0.7780 - rpn_class_loss: 0.0192 - rpn_bbox_loss: 0.3538 - mrcnn_class_loss: 0.0476 - mrcnn_bbox_loss: 0.1642 - mrcnn_mask_loss: 0.1932 - val_loss: 1.1501 - val_rpn_class_loss: 0.0165 - val_rpn_bbox_loss: 0.5230 - val_mrcnn_class_loss: 0.0654 - val_mrcnn_bbox_loss: 0.3681 - val_mrcnn_mask_loss: 0.1771
Epoch 19/30
100/100 [==============================] - 1489s 15s/step - loss: 0.8085 - rpn_class_loss: 0.0203 - rpn_bbox_loss: 0.4666 - mrcnn_class_loss: 0.0367 - mrcnn_bbox_loss: 0.1230 - mrcnn_mask_loss: 0.1620 - val_loss: 1.2863 - val_rpn_class_loss: 0.0152 - val_rpn_bbox_loss: 0.6210 - val_mrcnn_class_loss: 0.0481 - val_mrcnn_bbox_loss: 0.4121 - val_mrcnn_mask_loss: 0.1899
Epoch 20/30
100/100 [==============================] - 1488s 15s/step - loss: 0.6987 - rpn_class_loss: 0.0201 - rpn_bbox_loss: 0.3003 - mrcnn_class_loss: 0.0539 - mrcnn_bbox_loss: 0.1430 - mrcnn_mask_loss: 0.1813 - val_loss: 1.1965 - val_rpn_class_loss: 0.0142 - val_rpn_bbox_loss: 0.5707 - val_mrcnn_class_loss: 0.0752 - val_mrcnn_bbox_loss: 0.3711 - val_mrcnn_mask_loss: 0.1652
Epoch 21/30
100/100 [==============================] - 1489s 15s/step - loss: 0.5417 - rpn_class_loss: 0.0158 - rpn_bbox_loss: 0.1996 - mrcnn_class_loss: 0.0393 - mrcnn_bbox_loss: 0.1291 - mrcnn_mask_loss: 0.1580 - val_loss: 1.2415 - val_rpn_class_loss: 0.0084 - val_rpn_bbox_loss: 0.6366 - val_mrcnn_class_loss: 0.0629 - val_mrcnn_bbox_loss: 0.3665 - val_mrcnn_mask_loss: 0.1671
Epoch 22/30
100/100 [==============================] - 1500s 15s/step - loss: 0.7228 - rpn_class_loss: 0.0178 - rpn_bbox_loss: 0.3431 - mrcnn_class_loss: 0.0436 - mrcnn_bbox_loss: 0.1403 - mrcnn_mask_loss: 0.1781 - val_loss: 1.2272 - val_rpn_class_loss: 0.0186 - val_rpn_bbox_loss: 0.5742 - val_mrcnn_class_loss: 0.0829 - val_mrcnn_bbox_loss: 0.3761 - val_mrcnn_mask_loss: 0.1755
Epoch 23/30
100/100 [==============================] - 1508s 15s/step - loss: 0.6367 - rpn_class_loss: 0.0154 - rpn_bbox_loss: 0.2673 - mrcnn_class_loss: 0.0392 - mrcnn_bbox_loss: 0.1404 - mrcnn_mask_loss: 0.1744 - val_loss: 1.2802 - val_rpn_class_loss: 0.0183 - val_rpn_bbox_loss: 0.6248 - val_mrcnn_class_loss: 0.0719 - val_mrcnn_bbox_loss: 0.3711 - val_mrcnn_mask_loss: 0.1940
Epoch 24/30
100/100 [==============================] - 1522s 15s/step - loss: 0.5813 - rpn_class_loss: 0.0168 - rpn_bbox_loss: 0.2618 - mrcnn_class_loss: 0.0388 - mrcnn_bbox_loss: 0.1165 - mrcnn_mask_loss: 0.1474 - val_loss: 1.1329 - val_rpn_class_loss: 0.0152 - val_rpn_bbox_loss: 0.5420 - val_mrcnn_class_loss: 0.0591 - val_mrcnn_bbox_loss: 0.3305 - val_mrcnn_mask_loss: 0.1860
Epoch 25/30
100/100 [==============================] - 1513s 15s/step - loss: 0.5599 - rpn_class_loss: 0.0154 - rpn_bbox_loss: 0.2036 - mrcnn_class_loss: 0.0329 - mrcnn_bbox_loss: 0.1375 - mrcnn_mask_loss: 0.1704 - val_loss: 1.3007 - val_rpn_class_loss: 0.0145 - val_rpn_bbox_loss: 0.6568 - val_mrcnn_class_loss: 0.0626 - val_mrcnn_bbox_loss: 0.3496 - val_mrcnn_mask_loss: 0.2172
Epoch 26/30
100/100 [==============================] - 1506s 15s/step - loss: 0.5802 - rpn_class_loss: 0.0156 - rpn_bbox_loss: 0.2571 - mrcnn_class_loss: 0.0354 - mrcnn_bbox_loss: 0.1182 - mrcnn_mask_loss: 0.1539 - val_loss: 1.1666 - val_rpn_class_loss: 0.0115 - val_rpn_bbox_loss: 0.5957 - val_mrcnn_class_loss: 0.0520 - val_mrcnn_bbox_loss: 0.3474 - val_mrcnn_mask_loss: 0.1600
Epoch 27/30
100/100 [==============================] - 1502s 15s/step - loss: 0.6155 - rpn_class_loss: 0.0169 - rpn_bbox_loss: 0.2814 - mrcnn_class_loss: 0.0365 - mrcnn_bbox_loss: 0.1157 - mrcnn_mask_loss: 0.1651 - val_loss: 1.1784 - val_rpn_class_loss: 0.0125 - val_rpn_bbox_loss: 0.6140 - val_mrcnn_class_loss: 0.0584 - val_mrcnn_bbox_loss: 0.3123 - val_mrcnn_mask_loss: 0.1811
Epoch 28/30
100/100 [==============================] - 1491s 15s/step - loss: 0.4748 - rpn_class_loss: 0.0117 - rpn_bbox_loss: 0.1962 - mrcnn_class_loss: 0.0363 - mrcnn_bbox_loss: 0.0925 - mrcnn_mask_loss: 0.1381 - val_loss: 1.0838 - val_rpn_class_loss: 0.0126 - val_rpn_bbox_loss: 0.5149 - val_mrcnn_class_loss: 0.0809 - val_mrcnn_bbox_loss: 0.2991 - val_mrcnn_mask_loss: 0.1763
Epoch 29/30
100/100 [==============================] - 1493s 15s/step - loss: 0.5870 - rpn_class_loss: 0.0194 - rpn_bbox_loss: 0.2938 - mrcnn_class_loss: 0.0364 - mrcnn_bbox_loss: 0.0914 - mrcnn_mask_loss: 0.1460 - val_loss: 1.0561 - val_rpn_class_loss: 0.0151 - val_rpn_bbox_loss: 0.4954 - val_mrcnn_class_loss: 0.0540 - val_mrcnn_bbox_loss: 0.3064 - val_mrcnn_mask_loss: 0.1852
Epoch 30/30
100/100 [==============================] - 1507s 15s/step - loss: 0.6088 - rpn_class_loss: 0.0150 - rpn_bbox_loss: 0.3248 - mrcnn_class_loss: 0.0316 - mrcnn_bbox_loss: 0.0956 - mrcnn_mask_loss: 0.1418 - val_loss: 1.4176 - val_rpn_class_loss: 0.0160 - val_rpn_bbox_loss: 0.6958 - val_mrcnn_class_loss: 0.0825 - val_mrcnn_bbox_loss: 0.4172 - val_mrcnn_mask_loss: 0.2060